Manifest-Version: 1.0
Built-By: diana
Build-Jdk: 17.0.3.1
Specification-Title: Quickstart: helloworld
Specification-Version: 7.2
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Quickstart: helloworld
Implementation-Version: 7.2.0.GA
Implementation-Vendor-Id: org.jboss.eap.quickstarts
Implementation-Vendor: JBoss by Red Hat
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/hel
 loworld/
Java-Vendor: Oracle Corporation
Java-Version: 17.0.3.1
Os-Arch: amd64
Os-Name: Windows 11
Os-Version: 10.0
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quicks
 tart-parent/helloworld
Scm-Revision: 
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/hell
 oworld

